ADMIN_EMAIL=superset@email.com
ADMIN_FIRST_NAME=super
ADMIN_LAST_NAME=set
ADMIN_PASSWORD=superset_admin
ADMIN_USERNAME=matt
DATABASE_DB=db_db
DATABASE_HOST=db_host
DATABASE_PASSWORD=db_password
DATABASE_USER=db_user
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_db_user
POSTGRES_PASSWORD=postgres_password